# birthday.bot

./: .gitignore  README.md  pom.xml
src/main/java/com/birthday/bot/db/: NitriteHolder.java
src/main/java/com/birthday/bot/skype/: BirthDaySkypeBotRunner.java  Reloader.java
src/main/java/com/birthday/bot/skype/bot/: BirthdayChatCreator.java  PingRunner.java
src/main/java/com/birthday/bot/skype/bot/job/: BirthdayChatCreatorJob.java  PingChatJob.java  ReLoginJob.java  SkypeReloader.java  UpdateTokenJob.java
src/main/java/com/birthday/bot/skype/bot/listener/: BirthdayChatListener.java  ListenerRegister.java  PrivateConversationForAdministratorListener.java  PrivateConversationListener.java  PrivateConversesionListener.java  Subscriber.java
src/main/java/com/birthday/bot/skype/bot/message/: AbstractCommandHandlerStrategy.java  CommandHandlerStrategy.java  CommandHandlerStrategyForAdministrator.java  CommandsConstants.java
src/main/java/com/birthday/bot/skype/bot/message/handler/: CommandHandler.java
src/main/java/com/birthday/bot/skype/bot/message/handler/impl/: AddedOption.java  DeleteChat.java  ShowOptions.java
src/main/java/com/birthday/bot/skype/bot/message/handler/impl/admin/: AbstractAdminCommand.java  AbstractAdminHandler.java  AddContactHandler.java  AddHistoryGiftForContactHandler.java  CreateChatsHandler.java  HelpHandler.java  PingHandler.java  RemoveContactHandler.java  ShowChatHandler.java  ShowContactHandler.java  StatusHandler.java
src/main/java/com/birthday/bot/skype/bot/message/handler/impl/group/: AddHistoryGiftForContactHandler.java  AddedOption.java  DeleteChat.java  HelpHandler.java  ShowHistoryGiftHandler.java  ShowOptions.java
src/main/java/com/birthday/bot/skype/chat/: ChatForBDay.java  ChatForBDayState.java  ChatRepository.java  ChatRepositoryFactory.java
src/main/java/com/birthday/bot/skype/contact/: Contact.java  ContactRepository.java  ContactRepositoryFactory.java  ContactWithBDay.java
src/main/java/com/birthday/bot/skype/holder/: SchedulerHolder.java  SkypeHolder.java
src/main/java/com/birthday/bot/skype/job/: BotJobManager.java
src/main/java/com/birthday/bot/skype/mslive/: LiveLoginHelper.java  MSFTSkypeClient.java
src/main/java/com/birthday/bot/skype/run/: RunModeResolver.java
src/main/java/com/birthday/bot/skype/run/mode/: AbstractRunMode.java  ContactsAddingRunMode.java  DefaultRunMode.java  RunMode.java  SyncChatRunMode.java  XmlSyncContactRunMode.java
src/main/java/com/birthday/bot/skype/settings/: BirthdayBot.java  Contact.java  Contacts.java  ObjectFactory.java  package-info.java
src/main/java/com/birthday/bot/skype/settings/loader/: BirthdayBotSettings.java
src/main/java/com/birthday/bot/tools/: Const.java
src/main/java/com/birthday/bot/tools/file/: FileUtils.java
src/main/java/com/birthday/bot/tools/serialization/: SerializationHelper.java  XStreamSerializationHelper.java
src/main/resources/settings/: settings.xml  settings.xsd
